# Multi-stage Dockerfile for QKD API
# Stage 1: Build stage
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the QKD API binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -o qkd-api \
    ./cmd/api

# Verify binary
RUN ./qkd-api --version || echo "Binary built successfully"

# Stage 2: Runtime stage
FROM scratch

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy CA certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy the binary
COPY --from=builder /build/qkd-api /qkd-api

# Copy configuration files (if any)
# COPY --from=builder /build/config /config

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/qkd-api", "healthcheck"]

# Run as non-root user
USER 65534:65534

# Set entrypoint
ENTRYPOINT ["/qkd-api"]

# Default command
CMD ["serve", "--port=8080"]
